.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 200px;
    width: 120px;
    background-color: rgba(248, 214, 214, 0.774);
    margin: 10px;
    border-radius: 3px;
    align-items: center;
  
    -webkit-box-shadow: 2px -1px 14px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px -1px 14px -4px rgba(0, 0, 0, 0.75);
    box-shadow: 2px -1px 14px -4px rgba(0, 0, 0, 0.75);
  }
  
  .card:hover {
    transform: translate3D(0,-1px,0) scale(1.03);
    cursor: pointer;
  }
  
  .image-wrapper {
    width: 110px;
    height: 90;
    font-size: 80px;
    text-align: center;
    padding: 5px;
  }
  
  .skill-title-wrapper {
    display: flex;
    flex-direction: column;
    padding: 5px;
    font-weight: 800;
  }